{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/model/CheckoutModel.js", "src/Controller/ApiControllers.js"],
  "exclude": ["node_modules"]
}